TZ="UTC"
AWS_ACCOUNT_ID="111111111111"
AWS_REGION="us-west-2"
WEB_APPLICATION_GRAPHQL_API_ENDPOINT="https://test.appsync-api.us-west-2.amazonaws.com/graphql"
WEB_APPLICATION_USER_POOL_CLIENT_ID="111111111111"
WEB_APPLICATION_USER_POOL_ID="us-west-2_111111111"
PANTHER_COMMIT="12345678"
PANTHER_VERSION="1.2.3"
SENTRY_DSN="https://sentry.io/test"
MIXPANEL_PUBLIC_TOKEN="11111111111"
